# ShoppingCart

./: README.md  ShoppingCart.sln
ShoppingCart/ShoppingCart/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  ShoppingCart.csproj
ShoppingCart/ShoppingCart.Android/: MainActivity.cs  ShoppingCart.Android.csproj  SplashActivity.cs
ShoppingCart/ShoppingCart.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShoppingCart/ShoppingCart.Android/Resources/: Resource.designer.cs
ShoppingCart/ShoppingCart.Android/Resources/drawable/: Splash_Screen.xml
ShoppingCart/ShoppingCart.Android/Resources/values/: colors.xml  styles.xml
ShoppingCart/ShoppingCart.iOS/: AppDelegate.cs  Info.plist  ShoppingCart.iOS.csproj
ShoppingCart/ShoppingCart/Common/: IconFontValues.cs
ShoppingCart/ShoppingCart/Models/: Items.cs
ShoppingCart/ShoppingCart/Resources/: LangResources.Designer.cs  LangResources.ar.resx  LangResources.resx
ShoppingCart/ShoppingCart/ViewModels/: BaseViewModel.cs  ShoppingCartViewModel.cs
ShoppingCart/ShoppingCart/Views/: ItemDetails.xaml  ItemDetails.xaml.cs  Page1.xaml  Page1.xaml.cs  ShoppingCartPage.xaml  ShoppingCartPage.xaml.cs
