<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Cairo-Bold.ttf" />
    <None Remove="Resources\Cairo-Regular.ttf" />
    <None Remove="Resources\materialdesignicons.ttf" />
    <None Remove="Resources\Prompt-Bold.ttf" />
    <None Remove="Resources\Prompt-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Cairo-Bold.ttf" />
    <EmbeddedResource Include="Resources\Cairo-Regular.ttf" />
    <EmbeddedResource Include="Resources\materialdesignicons.ttf" />
    <EmbeddedResource Include="Resources\Prompt-Bold.ttf" />
    <EmbeddedResource Include="Resources\Prompt-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2012" />
    <PackageReference Include="XForms.Plugin.AnimationNavigationPage" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\LangResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LangResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\LangResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LangResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ItemDetails.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Page1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ShoppingCartPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>